<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b93734051f3944768b64e27dc3cb074c" Name="Diagram1">
        <EntityTypeShape EntityType="PrimeToursbase.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeToursbase.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeToursbase.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeToursbase.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeToursbase.Tour" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeToursbase.Type" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeToursbase.HotelImage" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PrimeToursbase.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeToursbase.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeToursbase.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeToursbase.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeToursbase.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>